<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="assets/css/style.css" />
		<link rel="stylesheet" href="assets/css/utils.css" />
		<script src="https://kit.fontawesome.com/cf89ae66f2.js" crossorigin="anonymous"></script>
		<title>
			Amazon.com: HyperX Pudding Keycaps - Double Shot PBT Keycap Set with Translucent Layer, for Mechanical
			Keyboards, Full 104 Key Set, OEM Profile, English (US) Layout - Black : Video Games
		</title>
	</head>
	<body>
		<div class="desktop-media">
			<header>
				<div class="logo-container btn">
					<img src="/assets/img/Logo.png" alt="Amazon Logo" />
				</div>
				<div class="geo-location btn">
					<h3 class="placeholder font-regular text-small">Deliver to</h3>
					<div class="location-container">
						<img src="/assets/img/LocationIcon.png" alt="GPS Icon" />
						<h2 class="location text-regular display-inblock">Israel</h2>
					</div>
				</div>
				<div class="search-bar">
					<div class="category-btn">
						<p class="text-small">All <i class="fas fa-caret-down"></i></p>
					</div>
					<div class="search-btn">
						<img src="/assets/img/SearchIcon.png" alt="Search Icon" />
					</div>
				</div>
				<div class="language-select btn">
					<img src="/assets/img/FlagIcon.png" alt="Flag Icon" /><i class="fas fa-caret-down text-small"></i>
				</div>
				<div class="sign-in-btn btn">
					<h3 class="text-small font-regular">Hello, Sign in</h3>
					<div class="account-container">
						<h2 class="text-regular display-inblock">Account & Lists</h2>
						<i class="fas fa-caret-down text-small"></i>
					</div>
				</div>
				<div class="orders btn">
					<h3 class="text-small font-regular">Returns</h3>
					<div class="order-container">
						<h2 class="text-regular display-inblock">& Orders</h2>
					</div>
				</div>
				<div class="cart btn">
					<p class="counter font-bold">0</p>
					<img src="/assets/img/Cart-Icon.png" alt="Cart Icon" />
					<h3 class="display-inblock text-regular">Cart</h3>
				</div>
			</header>
			<nav>
				<ul class="flex-center">
					<li class="btn display-inblock flex-center">
						<img
							src="/assets/img/HamburgerMenu-Icon.png"
							alt=""
							class="hamburger-icon display-inblock flex-center"
						/>
						<p class="display-inblock font-bold text-regular">All</p>
					</li>
					<li class="btn display-inblock flex-center"><a href="" class="text-regular">Today's Deals</a></li>
					<li class="btn display-inblock flex-center">
						<a href="" class="text-regular">Customer Service</a>
					</li>
					<li class="btn display-inblock flex-center"><a href="" class="text-regular">Registry</a></li>
					<li class="btn display-inblock flex-center"><a href="" class="text-regular">Gift Cards</a></li>
					<li class="btn display-inblock flex-center"><a href="" class="text-regular">Sell</a></li>
					<li class="btn display-inblock flex-center">
						<a href="" class="text-regular">Local Delivery in Israel</a>
					</li>
				</ul>
			</nav>
			<div class="sale-container">
				<a href=""><img src="/assets/img/Sale.jpg" alt="" /></a>
			</div>
			<main>
				<ul class="breadcrumbs display-inblock">
					<li class="display-inblock"><a href="" class="text-small font-regular">Video Games</a> ›</li>
					<li class="display-inblock"><a href="" class="text-small">PC</a> ›</li>
					<li class="display-inblock"><a href="" class="text-small">Accessories</a> ›</li>
					<li class="display-inblock"><a href="" class="text-small">Gaming Keyboards</a></li>
				</ul>
				<section class="layout-grid">
					<section class="sticky-scroll-container">
						<section class="flex-start">
							<ul>
								<li class="img-select selected" data-src="/assets/img/Product-img/Keycaps-Front-Big.jpg">
									<img src="/assets/img/Product-img/Keycaps-Front-Small.jpg" alt="Keycaps Container Front" />
								</li>
								<li class="img-select" data-src="/assets/img/Product-img/RGB-Keyboard-Big.jpg">
									<img src="/assets/img/Product-img/RGB-Keyboard-Small.jpg" alt="RGB Keyboard" />
								</li>
								<li class="img-select" data-src="/assets/img/Product-img/RGB-Keyboard-Flat-Big.jpg">
									<img src="/assets/img/Product-img/RGB-Keyboard-Flat-Small.jpg" alt="RGB Keyboard" />
								</li>
								<li class="img-select" data-src="/assets/img/Product-img/QWERTY-Big.jpg">
									<img src="/assets/img/Product-img/QWERTY-Small.jpg" alt="Keycaps" />
								</li>
								<li class="img-select" data-src="/assets/img/Product-img/Keycap-Tool-Big.jpg">
									<img src="/assets/img/Product-img/Keycap-Tool-Small.jpg" alt="Keycap removal tool" />
								</li>
								<li class="img-select" data-src="/assets/img/Product-img/Dark-Keyboard-Big.jpg">
									<img src="/assets/img/Product-img/Dark-Keyboard-Small.jpg" alt="Black Keyboard" />
								</li>
								<li class="img-select" data-src="/assets/img/Product-img/Keycaps-Back-Big.jpg">
									<img src="/assets/img/Product-img/Keycaps-Back-Small.jpg" alt="Keycaps Container Back" />
								</li>
							</ul>
							<section class="image-container flex-center">
								<img
									src="/assets/img/Product-img/Keycaps-Front-Big.jpg"
									alt="Selected Image"
									class="preview-img"
								/>
							</section>
						</section>
						<p class="text-regular text-gray">Roll over image to zoom in</p>
					</section>

					<section class="text-container display-inblock">
						<h2 class="display-inblock font-regular">
							HyperX Pudding Keycaps - Double Shot PBT Keycap Set with Translucent Layer, for Mechanical
							Keyboards, Full 104 Key Set, OEM Profile, English (US) Layout - Black
						</h2>
						<a href="" class="link text-regular display-block">Visit the HyperX Store</a>
						<section class="rating-container display-inblock flex-center">
							<img src="/assets/img/4.5Star.png" alt="Rating Stars" class="rating-img" />
							<i class="fas fa-chevron-down"></i>
							<p class="text-regular display-inblock">
								<a href="" class="link text-regular">5,052 ratings</a> |
								<a href="" class="link text-regular">147 answered questions</a>
							</p>
						</section>
						<section class="amazons-choice-container flex-center">
							<p class="text-small display-inblock flex-center">
								Amazon's <span class="text-orange">Choice</span>
							</p>
							<span class="triangle"></span>
							<p class="text-regular">in PC Gaming Keyboards by HyperX</p>
						</section>
						<section class="desc-container">
							<section class="price-container">
								<p class="price-label display-inblock text-regular">Price:</p>
								<p class="price-text display-inblock text-regular">
									<span class="text-dark-orange text-large"> $24.99</span> &
									<span class="font-bold"> FREE Shipping</span> to Israel when you spend over $49.00 on
									eligible items
								</p>
							</section>
							<p class="text-regular font-regular text-gray fees-text">
								No Import Fees Deposit & $11.09 Shipping to Israel (<span class="font-bold"
									>FREE Shipping</span
								>
								to Israel when you spend over $49.00 on eligible items)<a href="" class="link"
									>Details <i class="fas fa-chevron-down"></i
								></a>
							</p>
							<section class="properties-container minimized">
								<section class="flex-start text-regular">
									<p class="property-label display-inblock font-bold">Keyboard Description</p>
									<p>Gaming</p>
								</section>
								<section class="flex-start text-regular">
									<p class="property-label display-inblock font-bold">Special Feature</p>
									<p>Lighting</p>
								</section>
								<section class="flex-start text-regular">
									<p class="property-label display-inblock font-bold">Brand</p>
									<p>HyperX</p>
								</section>
								<section class="flex-start text-regular">
									<p class="property-label display-inblock font-bold">Series</p>
									<p>HyperX Pudding Keycaps</p>
								</section>
								<section class="flex-start text-regular">
									<p class="property-label display-inblock font-bold">Color</p>
									<p>Black</p>
								</section>
								<section class="flex-start text-regular">
									<p class="property-label display inblock font-bold">Number of Keys</p>
									<p>104</p>
								</section>
								<section class="flex-start text-regular">
									<p class="property-label display inblock font-bold">Style</p>
									<p>Keycaps</p>
								</section>
								<section class="flex-start text-regular">
									<p class="property-label display inblock font-bold">Item Dimensions LxWxH</p>
									<p>5.7 x 5.1 x 1.4 inches</p>
								</section>
								<section class="flex-start text-regular">
									<p class="property-label display inblock font-bold">Material</p>
									<p>Polybutylene Terephthalate</p>
								</section>
								<section class="flex-start text-regular">
									<p class="property-label display inblock font-bold">Number of Buttons</p>
									<p>104</p>
								</section>
							</section>
						</section>
						<section class="see-more-btn">
							<i class="minimize-arrow display-inblock fas fa-chevron-down"></i>
							<p class="display-inblock link text-regular minimize-text">See more</p>
						</section>
						<section class="about-section">
							<p class="font-bold">About this item</p>
							<ul class="text-regular">
								<li>
									Translucent design: The dual-layer design of these keycaps is designed to let more light
									through, making your keyboard’s RGB lighting even more stunning.
								</li>
								<li>
									Durable double shot PBT material: These PBT keycaps are made with thick walls and are
									resistant to wear, friction, and solvents.
								</li>
								<li>
									Signature HyperX font: Our bold, wide font allows for more light to shine through, enhancing
									the visibility and legibility of the individual keys.
								</li>
								<li>
									Stylish keycap removal tool included: Our keycap removal tool is specially-designed to
									precisely fit HyperX keycaps.
								</li>
								<li>
									Compatibility: The full key set is compatible with HyperX and most mechanical gaming
									keyboards. They complement the exposed LED design of HyperX mechanical key switches.
								</li>
							</ul>
						</section>
						<a href="#" class="link text-regular display-block compare-link">Compare with similar items</a>
						<a href="" class="link text-regular display-block"
							>New (2) from <span class="text-dark-orange">$24.99</span></a
						>
						<section class="similar-suggestion">
							<h3>Similar item to consider</h3>
							<section class="suggestion-card flex-center">
								<img src="/assets/img/Product-img/SuggestionImage.jpg" alt="Suggestion Image" />
								<a href="#" class="link text-regular">
									Dierya White PBT Double Shot Pudding Keycaps, 104 Keys Mechanical Keycaps Set - OEM Profile
									- Compatible with 60% TKL Full-Size Stand US Layout Mechanical Gaming Keyboard (Keycaps
									only)</a
								>
							</section>
							<section class="rating-text">
								<p class="text-dark-orange text-regular">$19.99</p>
								<img src="/assets/img/4Stars.png" alt="4 Star Rating" />
								<a href="#" class="text-regular link">(190)</a>
							</section>
						</section>
					</section>
					<section class="side-menu">
						<section class="shipping-container">
							<p class="text-dark-orange text-large">$24.99</p>
							<p class="text-regular font-regular text-gray fees-text">
								No Import Fees Deposit & $11.09 Shipping to Israel (<span class="font-bold"
									>FREE Shipping</span
								>
								to Israel when you spend over $49.00 on eligible items)<a href="" class="link">
									Details <i class="fas fa-chevron-down"></i
								></a>
							</p>
							<p class="text-regular shipping-info">
								This item ships to <span class="font-bold">Israel.</span> Arrives:
								<span class="font-bold">Tuesday, Dec 21</span>
							</p>
							<div class="location-btn flex-center">
								<img src="/assets/img/LocationIcon.png" alt="Location Icon" />
								<a href="#" class="link text-small"> Deliver to Israel</a>
							</div>
							<h3 class="font-regular text-green">In Stock.</h3>
							<div class="quantity-select text-small">
								<p class="display-inblock">Qty: 1 <i class="fas fa-chevron-down text-regular"></i></p>
							</div>
							<a href="#" class="add-to-cart flex-center text-regular">Add to Cart</a>
							<a href="#" class="buy-btn flex-center text-regular">Buy Now</a>
							<div class="secure-transaction-container">
								<img src="/assets/img/SecuredIcon.png" alt="Secured Transaction Icon" />
								<a href="#" class="link text-regular">Secure transaction</a>
							</div>
							<section class="flex-start text-small">
								<p class="property-label display-inblock text-gray">Ships from</p>
								<p>Amazon.com</p>
							</section>
							<section class="flex-start text-small">
								<p class="property-label display-inblock text-gray">Sold by</p>
								<p>Amazon.com</p>
							</section>
							<p class="text-regular return-policy">
								Return policy: <a href="#" class="link">Returnable until Jan 31,2022</a>
								<i class="fas fa-chevron-down text-small text-gray"></i>
							</p>
							<div class="gift-receipt-checkbox flex-start">
								<input type="checkbox" name="gift-receipt" id="gift-receipt" class="display-inblock" />
								<p class="display-inblock text-regular">Add a gift receipt for easy returns</p>
							</div>
							<p class="add-to-list text-regular">Add to List</p>
						</section>

						<p class="new-items text-regular flex-center">
							New (2) from <span class="text-dark-orange">$24.99</span> <i class="fas fa-chevron-right"></i>
						</p>
						<section class="share-container flex-center">
							<a href="#" class="link text-regular">Share</a>
							<img src="/assets/img/Email-Icon.png" alt="Email Share Icon" />
							<img src="/assets/img/Facebook-Icon.png" alt="Email Share Icon" />
							<img src="/assets/img/Twitter-Icon.png" alt="Email Share Icon" />
							<img src="/assets/img/Pintrest-Icon.png" alt="Email Share Icon" />
						</section>
						<div class="sell-container flex-center">
							<p class="text-small">Have one to sell?</p>
							<p class="sell-btn text-regular">Sell on Amazon</p>
						</div>
					</section>
				</section>
				<section class="carousel flex-center">
					<div class="carousel-text flex-start">
						<h3 class="text-dark-orange text-large display-inblock">Your top search results</h3>
						<p class="text-dark-orange">1 3</p>
					</div>
					<section class="cards-container">
						<button class="arrow-button">
							<i class="fas fa-chevron-left"></i>
						</button>

						<div class="card">
							<img src="/assets/img/Carousel-img/Card-1.jpg" alt="Card 1 Image" />
							<a href="" class="link text-regular"
								>HyperX Cloud II Wireless - Gaming Headset for PC, PS4, Nintendo Switch, Long Lasting B…</a
							>
							<div class="card-rating">
								<img src="/assets/img/4.5Star.png" alt="4.5 Star Rating" />
								<a href="" class="link text-regular">46295</a>
							</div>
							<h4 class="text-dark-orange font-regular flex-start">
								<span class="text-small">$</span>142.61
							</h4>
						</div>
						<div class="card">
							<img src="/assets/img/Carousel-img/Card-2.jpg" alt="Card 1 Image" />
							<a href="" class="link text-regular"
								>HyperX Cloud Stinger – Gaming Headset, Lightweight, Comfortable Memory…</a
							>
							<div class="card-rating">
								<img src="/assets/img/4.5Star.png" alt="4.5 Star Rating" />
								<a href="" class="link text-regular">26012</a>
							</div>
							<h4 class="text-dark-orange font-regular flex-start"><span class="text-small">$</span>29.99</h4>
						</div>
						<div class="card">
							<img src="/assets/img/Carousel-img/Card-3.jpg" alt="Card 1 Image" />
							<a href="" class="link text-regular"
								>HyperX Cloud Stinger Core - Wireless Gaming Headset, for PC, 7.1 Surround Sound, Noise…
							</a>
							<div class="card-rating">
								<img src="/assets/img/4.5Star.png" alt="4.5 Star Rating" />
								<a href="" class="link text-regular">11787</a>
							</div>
							<h4 class="text-dark-orange font-regular flex-start"><span class="text-small">$</span>59.99</h4>
						</div>
						<div class="card">
							<img src="/assets/img/Carousel-img/Card-4.jpg" alt="Card 1 Image" />
							<a href="" class="link text-regular"
								>HyperX Cloud Alpha S - PC Gaming Headset, 7.1 Surround Sound, Adjustable Bass, Dual…
							</a>
							<div class="card-rating">
								<img src="/assets/img/4.5Star.png" alt="4.5 Star Rating" />
								<a href="" class="link text-regular">5536</a>
							</div>
							<h4 class="text-dark-orange font-regular flex-start"><span class="text-small">$</span>79.99</h4>
						</div>
						<div class="card">
							<img src="/assets/img/Carousel-img/Card-5.jpg" alt="Card 1 Image" />
							<a href="" class="link text-regular"
								>HyperX Pulsefire Haste – Gaming Mouse, Ultra-Lightweight, 59g, Honeycomb Shell, Hex…
							</a>
							<div class="card-rating">
								<img src="/assets/img/4.5Star.png" alt="4.5 Star Rating" />
								<a href="" class="link text-regular">1123</a>
							</div>
							<h4 class="text-dark-orange font-regular flex-start"><span class="text-small">$</span>49.99</h4>
						</div>
						<div class="card">
							<img src="/assets/img/Carousel-img/Card-6.jpg" alt="Card 1 Image" />
							<a href="" class="link text-regular"
								>HyperX Cloud Alpha S - PC Gaming Headset, 7.1 Surround Sound, Adjustable Bass, Dual…</a
							>
							<div class="card-rating">
								<img src="/assets/img/4.5Star.png" alt="4.5 Star Rating" />
								<a href="" class="link text-regular">2620</a>
							</div>
							<h4 class="text-dark-orange font-regular flex-start"><span class="text-small">$</span>79.99</h4>
						</div>
						<div class="card">
							<img src="/assets/img/Carousel-img/Card-7.jpg" alt="Card 1 Image" />
							<a href="" class="link text-regular"
								>HyperX Pudding Keycaps - Double Shot PBT Keycap Set with Translucent Layer, for…
							</a>
							<div class="card-rating">
								<img src="/assets/img/4.5Star.png" alt="4.5 Star Rating" />
								<a href="" class="link text-regular">5052</a>
							</div>
							<h4 class="text-dark-orange font-regular flex-start"><span class="text-small">$</span>24.99</h4>
						</div>
						<button class="arrow-button">
							<i class="fas fa-chevron-right"></i>
						</button>
					</section>
				</section>
			</main>
		</div>
		<div class="mobile-media"></div>
		<script src="assets/js/index.js"></script>
	</body>
</html>
